*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: cursive;
}

.navbar{
    height: 10vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    position: fixed;
    top: 0;
}

.logo h2{
    font-size: 32px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 800;
    cursor: pointer;

}


nav a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 30px;
}


.search{
    height: 40px;
    width: 300px;
    /* border: 1px solid red; */
}

.search input{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    background-color: orangered;
    border: none;
    outline: none;
    font-size: 18px;
    color: white;
    padding-left: 15px;
}

.search input::placeholder{
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
}

.leftSide{
    height: 90vh;
    width: 20%;
    /* border: 1px solid red; */
}

.link a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
   
    /* margin-top: 30px; */
    padding-block: 20px;
    /* margin-left: 80px; */
    
}

.link{
    /* border: 1px solid red; */
    margin-top: 50px;
    /* padding-left:80px ; */

    
}

.link a:hover{
    background-color: orangered;
    border-radius: 0px 30px 30px 0px;
}
.main{
    height: 100vh;
    width: 60%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 30px;
    padding-top: 40px;
    row-gap: 30px;
}
.container{
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 120px;
    padding-inline: 40px;
}

.card{
    height: 350px;
    width: 250px;
    /* border: 1px solid red; */
    border-radius: 15px;
    box-shadow: 1px 1px 8px 0px white;
    transition: all 0.5s;

}

.card:hover{
    transform: scale(1.1);
}

.card img{
    height: 60%;
    width: 100%;
    border-radius: 15px;
}

.Article{
    height: 90vh;
    width: 15%;
    /* border: 1px solid rgb(0, 255, 13); */

}
.head{
    display: flex;

    align-items: flex-end;
    justify-content: space-between;
    padding-inline: 10px;
}
.head h2{
    color: #fff;
    font-size: 22px;
    margin-top: 15px;
}

.para-desc{
    font-size: 18px;
    color: #ffffff93;
    margin-top: 8px;
    margin-inline: 15px;
}

.rating-star{
    display: flex;
}

.article-content{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-inline: 8px;
    /* border: 1px solid red; */
    margin-top: 30px;
}
.article-content h2{
    font-size: 22px;
}

.imge{
    height: 100px;
    width: 100px;
}

.imge img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.article-info{
    color: #fff;
    margin-left: 15px;
    width: 250px;
    padding-bottom: 10px;
    
}


.article-info  h2,p{
    margin-bottom: 10px;
}

a{
    text-decoration: none;
}
.article-imge{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: blanchedalmond;
}
.article-imge img{
    height: 100%;
    width: 100%;
    border-radius: 50%;

}